{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "esModuleInterop": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@tags/*": ["./src/tags/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@url/*": ["./src/modules/url/*"],
      "@user/*": ["./src/modules/user/*"],
      "@models/*": ["./src/models/*"]
    }
  }
}
